# GenericPolynomial

./: GenericPolynomial.sln  LICENSE  README.md
GenericPolynomial/: ExtensionMethods.cs  GenericArithmeticFactory.cs  GenericPolynomial.csproj  Polynomial.Field.cs  Polynomial.cs  Term.cs
TestGenericPolynomial/: Comparison.cs  Comparison_BigComplex.cs  Comparison_BigDecimal.cs  Comparison_BigInteger.cs  Comparison_BigRational.cs  Comparison_Complex.cs  Comparison_Decimal.cs  Comparison_Double.cs  Comparison_Fraction.cs  Comparison_Int32.cs  ExtensionMethodsArithmetic.cs  FieldArithmetic.cs  FieldArithmetic_BigInteger.cs  FieldArithmetic_BigRational.cs  FieldArithmetic_Decimal.cs  FieldArithmetic_Double.cs  FieldArithmetic_Fraction.cs  FieldArithmetic_Int32.cs  Helpers.cs  NumberTheoryMethods.cs  PolynomialArithmetic.cs  PolynomialArithmetic_BigComplex.cs  PolynomialArithmetic_BigDecimal.cs  PolynomialArithmetic_BigInteger.cs  PolynomialArithmetic_BigRational.cs  PolynomialArithmetic_Complex.cs  PolynomialArithmetic_Decimal.cs  PolynomialArithmetic_Double.cs  PolynomialArithmetic_Float.cs  PolynomialArithmetic_Fraction.cs  PolynomialArithmetic_Int16.cs  PolynomialArithmetic_Int32.cs  PolynomialArithmetic_Int64.cs  TestGenericPolynomial.csproj  TypeArithmetic.cs  TypeArithmetic_BigComplex.cs  TypeArithmetic_BigDecimal.cs  TypeArithmetic_BigInteger.cs  TypeArithmetic_BigRational.cs  TypeArithmetic_Complex.cs  (+4 more)
